[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]
deps = pipenv
setenv = PIPENV_VERBOSITY = -1
commands =
    pipenv install --dev --ignore-pipfile --skip-lock
    pycodestyle --show-source --show-pep8 experta
    coverage erase
    coverage run -p --branch {envbindir}/py.test -m 'not wip' -v tests/unit
    coverage combine
    coverage report
    coverage html

[testenv:wip]
deps = pipenv
usedevelop = True
setenv = PIPENV_VERBOSITY = -1
commands = 
    pipenv install --dev --ignore-pipfile --skip-lock
    pycodestyle --show-source --show-pep8 experta
    coverage run -p --branch {envbindir}/py.test -m 'wip' -v tests/unit
